<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController createRandomAssortment]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "spacesHolder">
            </PersistentString>
            <PersistentString
               value = "imageHolder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
