<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4B-G1-IKP"/>
                        <viewControllerLayoutGuide type="bottom" id="zZA-ws-cJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-mP-sRj" userLabel="BackGroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-p2-Swu" userLabel="Sophie OutBox">
                                <rect key="frame" x="3" y="495" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Wp-go-UBQ"/>
                                    <constraint firstAttribute="width" constant="60" id="Hwl-EW-5sn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-O3-ZVE" userLabel="Logan OutBox">
                                <rect key="frame" x="256" y="495" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hsa-KJ-4OI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-cg-9GG" userLabel="Zander OutBox">
                                <rect key="frame" x="193" y="495" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NQR-yO-BJl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-Iu-Awt" userLabel="Zak OutBox">
                                <rect key="frame" x="130" y="495" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XQv-5X-8lh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="oic-ep-6La" userLabel="Miche OutBox">
                                <rect key="frame" x="67" y="495" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Atj-O3-qcc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-FO-NZG" userLabel="Space 0">
                                <rect key="frame" x="18" y="96" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eII-NG-8PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-Zt-DfV" userLabel="Space 1">
                                <rect key="frame" x="125" y="96" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="F3b-82-g61"/>
                                    <constraint firstAttribute="height" constant="50" id="I6G-z1-vwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-uU-WzU" userLabel="Space 2">
                                <rect key="frame" x="230" y="96" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uVM-Bw-vCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-ch-RVY" userLabel="Space 3">
                                <rect key="frame" x="18" y="154" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uRf-qQ-fMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-13-Nu5" userLabel="Space 4">
                                <rect key="frame" x="125" y="154" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-oR-exx" userLabel="Space 5">
                                <rect key="frame" x="230" y="154" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-Rn-Y56" userLabel="Space 6">
                                <rect key="frame" x="18" y="212" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7aq-oq-QfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-vR-STm" userLabel="Space 7">
                                <rect key="frame" x="125" y="212" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpA-4R-26k" userLabel="Space 8">
                                <rect key="frame" x="230" y="212" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-iN-dqD" userLabel="Space 9">
                                <rect key="frame" x="18" y="270" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMx-Ui-9Cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-U4-Owv" userLabel="Space 10">
                                <rect key="frame" x="125" y="270" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-Fu-kLc" userLabel="Space 11">
                                <rect key="frame" x="230" y="270" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-ad-8Lb" userLabel="Space 12">
                                <rect key="frame" x="18" y="328" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uz-7F-cGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-gx-87m" userLabel="Space 13">
                                <rect key="frame" x="125" y="328" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-Zj-X35" userLabel="Space 14">
                                <rect key="frame" x="230" y="328" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-Om-wq6" userLabel="Space 15">
                                <rect key="frame" x="18" y="386" width="70" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odA-bp-Khh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-DK-tge" userLabel="Space 16">
                                <rect key="frame" x="125" y="386" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7S-n1-uaI" userLabel="Space 17">
                                <rect key="frame" x="230" y="386" width="70" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-6y-tyN">
                                <rect key="frame" x="20" y="20" width="222" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2901960784" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="toL-or-EwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bang Bang Studios: Memory Game">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-pV-47u" userLabel="picturePlace0">
                                <rect key="frame" x="8" y="500" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ClN-X9-TUY"/>
                                    <constraint firstAttribute="width" constant="50" id="PeP-mN-txf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceChooser:" destination="2" eventType="touchUpInside" id="duA-XZ-G6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-vM-NR9" userLabel="picturePlace1">
                                <rect key="frame" x="72" y="500" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mpa-uA-uYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceChooser:" destination="2" eventType="touchUpInside" id="dOT-mD-fqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-ql-WiZ" userLabel="picturePlace3">
                                <rect key="frame" x="198" y="500" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pB4-Hz-tWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="black.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceChooser:" destination="2" eventType="touchUpInside" id="AYb-Jm-WLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-td-Zuk" userLabel="picturePlace4">
                                <rect key="frame" x="261" y="500" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="blq-0L-IYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="green.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceChooser:" destination="2" eventType="touchUpInside" id="mVw-2X-X5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-m6-McT" userLabel="picturePlace2">
                                <rect key="frame" x="135" y="500" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.071919506859999996" blue="0.1212227595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NFN-8F-Ozn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faceChooser:" destination="2" eventType="touchUpInside" id="yFK-3D-p30"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-7f-BfH">
                                <rect key="frame" x="250" y="20" width="50" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bY1-OI-2c5"/>
                                    <constraint firstAttribute="height" constant="39" id="ygN-Jr-dBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KR0-ch-RVY" firstAttribute="leading" secondItem="TTk-FO-NZG" secondAttribute="leading" id="0Zv-UN-K8H"/>
                            <constraint firstItem="LBA-vM-NR9" firstAttribute="top" secondItem="0gg-pV-47u" secondAttribute="top" id="1wM-VO-vep"/>
                            <constraint firstItem="sLU-DK-tge" firstAttribute="top" secondItem="yVA-Om-wq6" secondAttribute="top" id="22L-vQ-xqn"/>
                            <constraint firstItem="1ln-Zj-X35" firstAttribute="leading" secondItem="PF9-Fu-kLc" secondAttribute="leading" id="2dM-de-IgS"/>
                            <constraint firstItem="oic-ep-6La" firstAttribute="centerX" secondItem="LBA-vM-NR9" secondAttribute="centerX" constant="0.5" id="3Sj-F6-afH"/>
                            <constraint firstAttribute="trailing" secondItem="Ofq-O3-ZVE" secondAttribute="trailing" constant="4" id="3cw-cW-yfi"/>
                            <constraint firstItem="WAU-Iu-Awt" firstAttribute="top" secondItem="oic-ep-6La" secondAttribute="top" id="402-g6-Thc"/>
                            <constraint firstAttribute="trailing" secondItem="Csc-uU-WzU" secondAttribute="trailing" constant="20" id="44s-mS-XVV"/>
                            <constraint firstItem="1ln-Zj-X35" firstAttribute="top" secondItem="pAk-gx-87m" secondAttribute="top" id="4d2-ex-3AK"/>
                            <constraint firstItem="nOs-vR-STm" firstAttribute="bottom" secondItem="QpA-4R-26k" secondAttribute="bottom" id="4dv-ts-2xz"/>
                            <constraint firstItem="Csc-uU-WzU" firstAttribute="top" secondItem="Lpg-Zt-DfV" secondAttribute="top" id="4nl-sN-ZIM"/>
                            <constraint firstItem="cuH-6y-tyN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="57V-TM-HMw"/>
                            <constraint firstItem="Lpg-Zt-DfV" firstAttribute="bottom" secondItem="TTk-FO-NZG" secondAttribute="bottom" id="5No-ZR-aqW"/>
                            <constraint firstItem="1ln-Zj-X35" firstAttribute="trailing" secondItem="PF9-Fu-kLc" secondAttribute="trailing" id="8MV-1a-Yhn"/>
                            <constraint firstItem="nOs-vR-STm" firstAttribute="top" secondItem="iw1-Rn-Y56" secondAttribute="top" id="8UQ-t6-tUq"/>
                            <constraint firstItem="LBA-vM-NR9" firstAttribute="top" secondItem="GSR-m6-McT" secondAttribute="top" id="9Zg-Ow-u2u"/>
                            <constraint firstItem="RtK-mP-sRj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="Awo-l3-T3G"/>
                            <constraint firstItem="D4r-oR-exx" firstAttribute="trailing" secondItem="Csc-uU-WzU" secondAttribute="trailing" id="B1H-X7-K2v"/>
                            <constraint firstItem="WAU-Iu-Awt" firstAttribute="bottom" secondItem="eEG-cg-9GG" secondAttribute="bottom" id="BTx-dI-g1p"/>
                            <constraint firstItem="g7S-n1-uaI" firstAttribute="bottom" secondItem="sLU-DK-tge" secondAttribute="bottom" id="BWH-uO-E2i"/>
                            <constraint firstItem="1ln-Zj-X35" firstAttribute="bottom" secondItem="pAk-gx-87m" secondAttribute="bottom" id="C2i-mH-eL8"/>
                            <constraint firstItem="iw1-Rn-Y56" firstAttribute="leading" secondItem="KR0-ch-RVY" secondAttribute="leading" id="EA8-tD-GZY"/>
                            <constraint firstItem="ZHC-p2-Swu" firstAttribute="top" secondItem="oic-ep-6La" secondAttribute="top" id="Eu1-to-6cu"/>
                            <constraint firstAttribute="bottom" secondItem="yVA-Om-wq6" secondAttribute="bottom" constant="132" id="Ffg-VS-vsT"/>
                            <constraint firstItem="g7S-n1-uaI" firstAttribute="top" secondItem="sLU-DK-tge" secondAttribute="top" id="HiU-2E-Oeq"/>
                            <constraint firstItem="QpA-4R-26k" firstAttribute="leading" secondItem="D4r-oR-exx" secondAttribute="leading" id="IrR-d8-ULT"/>
                            <constraint firstItem="KR0-ch-RVY" firstAttribute="trailing" secondItem="TTk-FO-NZG" secondAttribute="trailing" id="Ix0-xq-8x5"/>
                            <constraint firstItem="LBA-vM-NR9" firstAttribute="bottom" secondItem="GSR-m6-McT" secondAttribute="bottom" id="JND-wy-q3k"/>
                            <constraint firstItem="QpA-4R-26k" firstAttribute="top" secondItem="nOs-vR-STm" secondAttribute="top" id="JRv-2g-edn"/>
                            <constraint firstItem="6EB-U4-Owv" firstAttribute="bottom" secondItem="Fhf-iN-dqD" secondAttribute="bottom" id="JTp-V1-VYt"/>
                            <constraint firstItem="yVA-Om-wq6" firstAttribute="trailing" secondItem="dY1-ad-8Lb" secondAttribute="trailing" id="JZL-YS-lGH"/>
                            <constraint firstItem="TTk-FO-NZG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="96" id="JuK-hd-oqc"/>
                            <constraint firstItem="Ofq-O3-ZVE" firstAttribute="bottom" secondItem="eEG-cg-9GG" secondAttribute="bottom" id="KtE-xP-6yA"/>
                            <constraint firstItem="WAU-Iu-Awt" firstAttribute="top" secondItem="eEG-cg-9GG" secondAttribute="top" id="LrK-Ce-d8c"/>
                            <constraint firstItem="cuH-6y-tyN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" id="NwN-NR-vss"/>
                            <constraint firstItem="iw1-Rn-Y56" firstAttribute="trailing" secondItem="KR0-ch-RVY" secondAttribute="trailing" id="OCB-GH-MdA"/>
                            <constraint firstItem="PF9-Fu-kLc" firstAttribute="trailing" secondItem="QpA-4R-26k" secondAttribute="trailing" id="OHb-8K-BtY"/>
                            <constraint firstItem="D4r-oR-exx" firstAttribute="leading" secondItem="Csc-uU-WzU" secondAttribute="leading" id="OV6-0A-YaA"/>
                            <constraint firstItem="nOs-vR-STm" firstAttribute="leading" secondItem="G9v-13-Nu5" secondAttribute="leading" id="OmR-NC-yX2"/>
                            <constraint firstItem="PF9-Fu-kLc" firstAttribute="bottom" secondItem="6EB-U4-Owv" secondAttribute="bottom" id="PHN-dZ-PSJ"/>
                            <constraint firstItem="G9v-13-Nu5" firstAttribute="top" secondItem="D4r-oR-exx" secondAttribute="top" id="PUW-Ui-wWx"/>
                            <constraint firstItem="oic-ep-6La" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="67" id="PtV-JT-xMa"/>
                            <constraint firstItem="G9v-13-Nu5" firstAttribute="bottom" secondItem="D4r-oR-exx" secondAttribute="bottom" id="R6h-77-7Nf"/>
                            <constraint firstItem="g7S-n1-uaI" firstAttribute="trailing" secondItem="1ln-Zj-X35" secondAttribute="trailing" id="Rju-QG-KGn"/>
                            <constraint firstItem="RtK-mP-sRj" firstAttribute="top" secondItem="3" secondAttribute="top" id="RzL-bj-vvv"/>
                            <constraint firstItem="dY1-ad-8Lb" firstAttribute="leading" secondItem="Fhf-iN-dqD" secondAttribute="leading" id="S6I-ba-vap"/>
                            <constraint firstItem="Lpg-Zt-DfV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="125" id="TYU-mR-03v"/>
                            <constraint firstAttribute="bottom" secondItem="ZHC-p2-Swu" secondAttribute="bottom" constant="13" id="UPI-1X-tSi"/>
                            <constraint firstItem="dY1-ad-8Lb" firstAttribute="trailing" secondItem="Fhf-iN-dqD" secondAttribute="trailing" id="VUJ-9i-kq7"/>
                            <constraint firstItem="sLU-DK-tge" firstAttribute="trailing" secondItem="pAk-gx-87m" secondAttribute="trailing" id="X5W-2v-XYS"/>
                            <constraint firstItem="G9v-13-Nu5" firstAttribute="trailing" secondItem="Lpg-Zt-DfV" secondAttribute="trailing" id="XHr-oT-T4p"/>
                            <constraint firstItem="G9v-13-Nu5" firstAttribute="leading" secondItem="Lpg-Zt-DfV" secondAttribute="leading" id="XnX-fd-D7W"/>
                            <constraint firstItem="pAk-gx-87m" firstAttribute="leading" secondItem="sLU-DK-tge" secondAttribute="leading" id="YLp-OU-qfu"/>
                            <constraint firstItem="GSR-m6-McT" firstAttribute="centerX" secondItem="WAU-Iu-Awt" secondAttribute="centerX" id="YeI-jG-fc2"/>
                            <constraint firstItem="Nwz-7f-BfH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="23" id="YvE-O7-bWd"/>
                            <constraint firstItem="GSR-m6-McT" firstAttribute="centerY" secondItem="WAU-Iu-Awt" secondAttribute="centerY" id="Z8B-bA-eMr"/>
                            <constraint firstItem="6EB-U4-Owv" firstAttribute="trailing" secondItem="nOs-vR-STm" secondAttribute="trailing" id="Zgj-Ie-5fM"/>
                            <constraint firstItem="PF9-Fu-kLc" firstAttribute="leading" secondItem="QpA-4R-26k" secondAttribute="leading" id="a3G-I6-U2b"/>
                            <constraint firstItem="dY1-ad-8Lb" firstAttribute="leading" secondItem="yVA-Om-wq6" secondAttribute="leading" id="aAj-wv-Ere"/>
                            <constraint firstItem="pCQ-ql-WiZ" firstAttribute="bottom" secondItem="GSR-m6-McT" secondAttribute="bottom" id="auM-yV-4wF"/>
                            <constraint firstItem="Fhf-iN-dqD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="270" id="b9s-dm-0sG"/>
                            <constraint firstItem="iw1-Rn-Y56" firstAttribute="top" secondItem="3" secondAttribute="top" constant="212" id="bJ0-yO-mVv"/>
                            <constraint firstItem="nOs-vR-STm" firstAttribute="bottom" secondItem="iw1-Rn-Y56" secondAttribute="bottom" id="btE-rb-dSb"/>
                            <constraint firstItem="nOs-vR-STm" firstAttribute="trailing" secondItem="G9v-13-Nu5" secondAttribute="trailing" id="cNZ-bP-idj"/>
                            <constraint firstAttribute="bottom" secondItem="dY1-ad-8Lb" secondAttribute="bottom" constant="190" id="cRu-mS-e8e"/>
                            <constraint firstItem="GSR-m6-McT" firstAttribute="centerX" secondItem="RtK-mP-sRj" secondAttribute="centerX" id="cSW-gA-MuV"/>
                            <constraint firstItem="pCQ-ql-WiZ" firstAttribute="top" secondItem="GSR-m6-McT" secondAttribute="top" id="daJ-8V-hZS"/>
                            <constraint firstItem="RtK-mP-sRj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="dkq-WT-2DW"/>
                            <constraint firstItem="RtK-mP-sRj" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="eJo-At-w6G"/>
                            <constraint firstItem="cuH-6y-tyN" firstAttribute="leading" secondItem="TTk-FO-NZG" secondAttribute="leading" id="fXp-Iw-9y9"/>
                            <constraint firstItem="pAk-gx-87m" firstAttribute="bottom" secondItem="dY1-ad-8Lb" secondAttribute="bottom" id="gj8-Uy-GH3"/>
                            <constraint firstItem="pAk-gx-87m" firstAttribute="trailing" secondItem="6EB-U4-Owv" secondAttribute="trailing" id="gpF-By-oLG"/>
                            <constraint firstItem="0gg-pV-47u" firstAttribute="bottom" secondItem="LBA-vM-NR9" secondAttribute="bottom" id="gsh-cs-zkH"/>
                            <constraint firstItem="KR0-ch-RVY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="hwI-tJ-Y7G"/>
                            <constraint firstItem="wbE-td-Zuk" firstAttribute="bottom" secondItem="pCQ-ql-WiZ" secondAttribute="bottom" id="j19-lU-82a"/>
                            <constraint firstItem="Ofq-O3-ZVE" firstAttribute="top" secondItem="eEG-cg-9GG" secondAttribute="top" id="keZ-yj-Wdc"/>
                            <constraint firstItem="QpA-4R-26k" firstAttribute="trailing" secondItem="D4r-oR-exx" secondAttribute="trailing" id="m6Y-bN-zIa"/>
                            <constraint firstItem="6EB-U4-Owv" firstAttribute="top" secondItem="Fhf-iN-dqD" secondAttribute="top" id="mL5-1w-nhr"/>
                            <constraint firstItem="G9v-13-Nu5" firstAttribute="bottom" secondItem="KR0-ch-RVY" secondAttribute="bottom" id="mc0-iG-5PE"/>
                            <constraint firstItem="pAk-gx-87m" firstAttribute="leading" secondItem="6EB-U4-Owv" secondAttribute="leading" id="nxZ-gu-AyS"/>
                            <constraint firstItem="wbE-td-Zuk" firstAttribute="top" secondItem="pCQ-ql-WiZ" secondAttribute="top" id="oV4-8T-LHQ"/>
                            <constraint firstItem="Csc-uU-WzU" firstAttribute="bottom" secondItem="Lpg-Zt-DfV" secondAttribute="bottom" id="oaA-eD-TcZ"/>
                            <constraint firstItem="ZHC-p2-Swu" firstAttribute="centerX" secondItem="0gg-pV-47u" secondAttribute="centerX" id="oaQ-lG-ZK5"/>
                            <constraint firstItem="eEG-cg-9GG" firstAttribute="centerX" secondItem="pCQ-ql-WiZ" secondAttribute="centerX" id="oul-XU-k2S"/>
                            <constraint firstItem="1ln-Zj-X35" firstAttribute="leading" secondItem="g7S-n1-uaI" secondAttribute="leading" id="oy1-zg-P3o"/>
                            <constraint firstItem="sLU-DK-tge" firstAttribute="bottom" secondItem="yVA-Om-wq6" secondAttribute="bottom" id="r02-gG-idR"/>
                            <constraint firstItem="Lpg-Zt-DfV" firstAttribute="top" secondItem="TTk-FO-NZG" secondAttribute="top" id="r8t-wD-Qbd"/>
                            <constraint firstItem="pAk-gx-87m" firstAttribute="top" secondItem="dY1-ad-8Lb" secondAttribute="top" id="rtC-Le-IKA"/>
                            <constraint firstItem="PF9-Fu-kLc" firstAttribute="top" secondItem="6EB-U4-Owv" secondAttribute="top" id="t6d-1s-Tpq"/>
                            <constraint firstItem="ZHC-p2-Swu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="3" id="tf8-9p-0Tm"/>
                            <constraint firstItem="Fhf-iN-dqD" firstAttribute="leading" secondItem="iw1-Rn-Y56" secondAttribute="leading" id="tqW-8B-dI1"/>
                            <constraint firstItem="WAU-Iu-Awt" firstAttribute="bottom" secondItem="oic-ep-6La" secondAttribute="bottom" id="vhB-Tr-oJM"/>
                            <constraint firstAttribute="trailing" secondItem="eEG-cg-9GG" secondAttribute="trailing" constant="67" id="wNa-vD-TiK"/>
                            <constraint firstItem="Ofq-O3-ZVE" firstAttribute="centerX" secondItem="wbE-td-Zuk" secondAttribute="centerX" id="yCF-pw-aFl"/>
                            <constraint firstItem="6EB-U4-Owv" firstAttribute="leading" secondItem="nOs-vR-STm" secondAttribute="leading" id="yTM-gy-iRX"/>
                            <constraint firstItem="KR0-ch-RVY" firstAttribute="top" secondItem="G9v-13-Nu5" secondAttribute="top" id="yeJ-nG-MZK"/>
                            <constraint firstItem="ZHC-p2-Swu" firstAttribute="bottom" secondItem="oic-ep-6La" secondAttribute="bottom" id="zPk-Ta-MgG"/>
                            <constraint firstItem="Fhf-iN-dqD" firstAttribute="trailing" secondItem="iw1-Rn-Y56" secondAttribute="trailing" id="zaQ-R4-egC"/>
                            <constraint firstItem="Nwz-7f-BfH" firstAttribute="centerX" secondItem="wbE-td-Zuk" secondAttribute="centerX" constant="-11" id="zdx-zh-Xkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goWait" destination="Nwz-7f-BfH" id="99s-3q-sdJ"/>
                        <outlet property="picturePlace0" destination="0gg-pV-47u" id="7tb-eI-RSN"/>
                        <outlet property="picturePlace1" destination="LBA-vM-NR9" id="QIa-1L-YvI"/>
                        <outlet property="picturePlace2" destination="GSR-m6-McT" id="Hxj-u0-7xH"/>
                        <outlet property="picturePlace3" destination="pCQ-ql-WiZ" id="Hbx-0o-bXy"/>
                        <outlet property="picturePlace4" destination="wbE-td-Zuk" id="ofe-L7-2iK"/>
                        <outlet property="space0" destination="TTk-FO-NZG" id="6uX-49-MsR"/>
                        <outlet property="space1" destination="Lpg-Zt-DfV" id="knU-3l-COn"/>
                        <outlet property="space10" destination="6EB-U4-Owv" id="5uB-cP-JX5"/>
                        <outlet property="space11" destination="PF9-Fu-kLc" id="b0c-Z4-BbE"/>
                        <outlet property="space12" destination="dY1-ad-8Lb" id="GJ7-3n-jIy"/>
                        <outlet property="space13" destination="pAk-gx-87m" id="VyS-Dd-pJZ"/>
                        <outlet property="space14" destination="1ln-Zj-X35" id="gF5-dB-D6M"/>
                        <outlet property="space15" destination="yVA-Om-wq6" id="2Bb-Yt-E8D"/>
                        <outlet property="space16" destination="sLU-DK-tge" id="7j9-S1-ISK"/>
                        <outlet property="space17" destination="g7S-n1-uaI" id="rql-0E-9u1"/>
                        <outlet property="space2" destination="Csc-uU-WzU" id="7Xo-HB-Bcb"/>
                        <outlet property="space3" destination="KR0-ch-RVY" id="eB9-Tp-smA"/>
                        <outlet property="space4" destination="G9v-13-Nu5" id="d6P-nq-g5q"/>
                        <outlet property="space5" destination="D4r-oR-exx" id="gcq-K3-94h"/>
                        <outlet property="space6" destination="iw1-Rn-Y56" id="6sX-PS-3q2"/>
                        <outlet property="space7" destination="nOs-vR-STm" id="kBs-3c-IDP"/>
                        <outlet property="space8" destination="QpA-4R-26k" id="gr4-b2-1dt"/>
                        <outlet property="space9" destination="Fhf-iN-dqD" id="uUG-VD-AqF"/>
                        <outlet property="view" destination="3" id="VvB-dg-SyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="500" height="500"/>
        <image name="blue.png" width="500" height="500"/>
        <image name="box.png" width="100" height="100"/>
        <image name="green.png" width="500" height="500"/>
        <image name="grey.png" width="500" height="500"/>
        <image name="red.png" width="500" height="500"/>
        <image name="white.png" width="500" height="500"/>
    </resources>
</document>
